
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>CSS3 Project3 ebay</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

/* ------------------Header------------------ */
    body{
        margin: 0;
    }
    header{
        margin: 0;
        box-shadow: 0 5px 10px #BBBBBB;
        padding: 6px 9px;
        position: relative;
        z-index: 1;
    }

    .container{
        width: 1200px;
        margin: auto;
    }
    .navbar{
        list-style-type: none;
        font-size: 12px;
        margin: 0;
        padding: 0;
    }
    li.navItem{
        display: inline;
        border-right:1px solid #777777 ;
    }
    li.navItem a{
        padding: 0px 9px;
        color: #777777;
        
    }
    li.navItem a:link{
        text-decoration: none; 
    }
    li.navItem a:hover{
        text-decoration: underline;
        color: #0654BA;
    }
    #singin-style a{
        color:#0654BA;
        padding: 0;
    }
    #singin-style a:link:last-child{
        padding-right:16px ;
    }
    .float-right{
        float: right;
    }
    .no-border{
        border-right:none!important ;
    }
    #alert{
        margin-top: -4px;
        padding: 0 10px 0 15px;
    }
    #cart{
        margin-top: -5px;
        padding: 0 10px 0 15px;
    }

    /* ------------------Search form------------------ */
    #search-bar{
        margin-top: 10px;
        width: 100%;
        height: 65px;
        overflow: hidden;

    }

    .setBGColor{
        /* background-color: #0654BA; */
        background-color: #f9f9f9;
    }
    .clearfix{
        clear: both;
    }
    #brand{
        float: left;
    }
    #sopping-btn{
        float: left;
        width: 75px;

        font-size: 14px;
        color: #555555;
        
        background-color: #f9f9f9;
        border:none;
        margin-right: 15px;
    }
    #arrow{
        position: relative;
        bottom: 35px;
        left: 40px;
    }
    #search-form{
        float: left;
        margin-top: 10px;
        margin-left: 15px;

    

    }

    #serch-field{

        border-radius: 3px 0 0 3px;
        width: 630px;
        height: 40px;
        box-sizing: border-box;
        

    }

    .text-field{

        font-size: 16px;
        color: #767676;

    }

    #category-border{
        border: 1px solid #ddd;
        border-radius: 0 3px 3px 0;
        padding: 1px;
        box-sizing: border-box;
        background-color: white;
       
    }

    .options{
        border: none;
        font-size: 12px;
        width: 160px;

        background-color: transparent;
    }

    .btn-primary{
        position: relative;
        font-size: 14px;
        height: 40px;
        font-weight: 500;
        border-radius: 3px;
        border: 0;
        color: white;
        padding: 9px 19px 8px 19px;
        background: linear-gradient(to bottom,#0079bc,#00509d);
    }

    .btn-primary:hover{
        background:#00509d ;
    }

    #advenced-button{
        font-size: 11px;
        text-decoration: none;
        margin-left: 10px;

    }
    #advenced-button:hover{
        color: #065bBA;
    }
    /* ------------------Navigation Bar------------------ */
    nav{
        width: 100%;
        height: 35px;
        padding-top:12px ;
    }

    .tb-border{
        border-top:1px solid #ddd ;
        border-bottom:1px solid #ddd ;
    }

    #navigation-bar{
        width: 100%;
        height: 35px;
        box-sizing: border-box;

        padding: 10px 0 11px 0;
    }
    .li-space{
        float: left;
        padding: 0 2%;
    }
    .divider{
        float: left;
        width: 1px;
        height: 24px;
        background-color: #ddd;

        margin: -5px 20px 0 10px;
    }
    .active a {
        font-weight: bold;

        padding-right:0 !important;
        padding-left:0 !important;
        padding-bottom: 7px !important;
        border-bottom: 2px solid #555;


    }
    .active a:hover{
        text-decoration: none !important;
        color: #555 !important;

    }

    /* ------------------Advertisement -------------------*/
    #adSection{
    
        height: 293px;
        padding:32px 0;

    }
    .add-border{
        border: 1px solid #bbb;

        box-sizing: border-box;

    }

    #column1{
        float: left;
        height: 293px;
    }
    #column2{
        position: relative;
        float: left;
        height: 293px;
        width: 324px;
    }
    #ad2{
        position: absolute;
        top:0;
        right: 0;
      
    }
    #ad3{
        position: absolute;
        bottom: 0;
        right: 0;
    }

    /* ------------------Porduction Section ------------------- */

    #productSection{

        width: 100%;
        height: 647px;

        padding-bottom: 75px;
        overflow: hidden;
    }
    .hero-heading{
        height: 45px;
        border-bottom:1px solid #ddd ;

        font-weight: 400;
        color: #555;

    }

    #show-product{

        position: relative;

        width: 100%;
        height: 602.5px;
    }

    .product-section{

        float: left;
        width: 585px;
        height:602.5px

    }

    .product-photo{

        width: 585px;
        height: 360px;

    }

    .photo-column1{

        float: left;

        width: 440px;
        height: 360px;
        
        border-width: 2px 0 2px 2px;
        border-color: #ddd;
        border-style: solid;

        box-sizing: border-box;
        overflow: hidden;

    }

    #photo1{
        height: 360px;
        position: relative;
        top:-2px;
        left: -100px;
    }

    .photo-column2{
        float: left;

        width: 120px;
        height: 360px;

        box-sizing: border-box;
        overflow: hidden;


    }

    .thumb{
        width: 120px;
        height: 120px;

        border-width: 2px 2px 0px 2px;
        border-color: #ddd;
        border-style: solid;

        box-sizing: border-box;
        overflow: hidden;
    }

    .thumb:last-child{
        border:2px solid #ddd;

    }

    .thumbnail{
       height: 120px;
    }

    #thimbnail-fix{
        position: relative;
        top: 5px;
        right: 10px;
    }

    /* -- ------------------Article ------------------- */
    article{
        color: #333333;
    }

    .title{

        font-weight: 400;
        font-size: 26px;

        margin: 18px 0 10px 0;
    }

    .description-container{
        width: 370px;
        height: 118px;

    }
    .product-details{

        font-weight: 400;
        font-size: 15px;

        line-height: 1.5em;

    }

    .read-more{

        display: inline-block;
        width: 20px;
        height: 20px;
        background-image: url("img/paper.png");
        background-size: cover;

        vertical-align: middle;
    }
    .left-col{
        float: left;
        width: 440px;
    }

    .right-col{

        float: right;
        width: 140px;

    
    }
    .right-col-text{
      
        text-align: center;
        color: #333333;
        font-size: 14px;
        font-weight: bolder;


    }
    .right-col-container{
        padding-left: 8px;
        padding-right: 8px;

        margin: 0;

        list-style-type: none;

    }

    .right-col-item{
        padding: 18px 0;
        
        border-bottom: 1px solid #ddd;

    }
    .right-col-item:last-child{
    
        border:0
    }

    .right-col-item a:link{
        text-decoration: none;
        color: #0654BA;

    }
    
    .right-col-item a:hover{
        text-decoration: underline;
        color: #0654BA;

    }

    /* ------------------------Product2------------------  */

    .right-section{

        position: absolute;
        right: 0;

    }

    #photo2{
        height: 420px;
        position: relative;
        right:15px;
        bottom: 30px;
    }
    #thumbnail-adjust{
        position: relative;
        right: 15px;
        bottom: 5px;
    }







   
    </style>    
</head>

<body>

    <!-- ------------------Header------------------->
    <header>
        <div class="container">
            <ul class="navbar">
                <li id="singin-style" class="navItem">Hi!<a href="#">Sign in</a> or <a href="#">register</a> </li>
                <li class="navItem"><a href="#">Daily Deals</a></li>
                <li class="navItem"><a href="#">Sell</a></li>
                <li class="navItem no-border"><a href="#">Help & Contact</a></li>
                <li id="cart" class="navItem float-right no-border"><img src="img/cart.PNG"   alt="cart" title="您的購物車" width="30px""></li>
                <li id="alert" class="navItem float-right no-border"><img src="img/alert.PNG" alt="alert" width="18px" ></li>
                <li class="navItem float-right no-border"><a href="#">My ebay</a></li>
            </ul>

        </div>
    </header>

    <!-- ------------------Search form------------------->
    <div id="search-bar" class="clearfix setBGColor">
        <div class="container">

            <img id="brand" src="img/ebay.png" alt="ebay" height="55px" >
            <button id="sopping-btn" type="button">
            <p>Shop by category</p> 
            <img id="arrow" src="img/arrow.png" alt="arrow" width="10px">   
            </button>

            <form id="search-form">
                <table>
                    <tr>
                    
                        <td>
                            <input  id="serch-field" class="text-field" type="text" name="serch-contant" placeholder="Serch for anything">
                        </td>
                
                        <td id="category-border">
                            <div id="category-textfield" class="text-field" >
                                <select class="options" name="cate" >
                                    <option selected="select" value="1">All Categories</option>
                                    <option value="2">Antiques</option>
                                    <option value="3">Art</option>
                                    <option value="4">Baby</option>
                                    <option value="5">Books</option>
                                    <option value="6">Business &amp; Industrial</option>
                                    <option value="7">Cameras &amp; Photo</option>
                                    <option value="8">Cell Phones &amp; Accessories</option>


                                </select>
                            </div>
                        </td>  

                        <td>
                            <input class="btn-primary"  value="Serach" type="submit">
                        </td>    
                
                        <td>
                            <a id="advenced-button" href="#" title="高級搜索">Advenced</a>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

     <!-- ------------------Navigation Bar------------------->
     <nav class="clearfix setBGColor" >
         <div class="container">
             <ul id="navigation-bar" class="navbar tb-border">
                <li class="navItem li-space no-border"><a href="#">Following</a></li>
                <li class="navItem li-space no-border active"><a href="#">Today</a></li>
                <div class="divider">

                </div>
                <li class="navItem li-space no-border"><a href="#">Fashion</a></li>
                <li class="navItem li-space no-border"><a href="#">Electronics</a></li>
                <li class="navItem li-space no-border"><a href="#">Collectibles & Art</a></li>
                <li class="navItem li-space no-border"><a href="#">Home & Garden</a></li>
                <li class="navItem li-space no-border"><a href="#">Sporting Goods</a></li>
                <li class="navItem li-space no-border"><a href="#">Motors</a></li>
                <li class="navItem li-space no-border"><a href="#">Daily Deals</a></li>
             </ul>

        </div>
     </nav>

        <!-- ------------------Advertisement ------------------->

        <section  id="adSection" class="clearfix setBGColor">
            <div class="container">
                <div id="column1" >
                    <div >
                        <img id="ad1" class="add-border" src="img/ad1.png" alt="ad1" width="870px">
                    </div>

                </div>

                <div id="column2">

                    <div>
                        <img id="ad2" class="add-border" src="img/ad2.jpg" alt="ad2" width="230px">
                    </div>

                    <div>
                        <img id="ad3" class="add-border" src="img/ad3.jpg" alt="ad3"  width="230px">
                    </div>

                </div>

            </div>

        </section>

        <!-- ------------------Porduction Section ------------------->
        <section id="productSection" class="clearfix setBGColor">
            <div class="container">
                <h2 class="hero-heading">Today's Featured Collection</h2>

                <div id="show-product" >

                    <!-- ------------------ Product1 ------------------- -->
                    
                    <div class="product-section">
                        <div class="product-photo">
                            <div class="photo-column1">
                                <img id="photo1" src="img/photo1.png" alt="">

                            </div>

                            <div class="photo-column2">

                                <div class="thumb">
                                    <img id="thimbnail-fix" class="thumbnail" src="img/thumbnail1_1.png" alt="">
                                </div>

                                <div class="thumb">
                                    <img class="thumbnail" src="img/thumbnail1_2.png" alt="">
                                </div>

                                <div class="thumb">
                                    <img class="thumbnail" src="img/thumbnail1_3.png" alt="">
                                </div>

                            </div>

                        </div>

                          <!-- ------------------Article ------------------->
                        <article>
                            <div class="left-col">
                                <h3 class="title">In a Flash</h3>

                                <div class="description-container">
                                    <p class="product-details">
                                        Make new memories with instant cameras
                                         like a Fuji Instax Mini 25, a Leica Sofort, or a
                                          Polaroid instant-print camera-plus a 
                                          Lomo'Instant Automat from Lomography. 

                                      <a href="#" title="閱讀更多">
                                         <span class="read-more"></span>
                                      </a>
                                    </p>
                                </div>

                            </div>

                            <div  class="right-col">

                                <ul class="right-col-container right-col-text"> 
                                    <li  class="right-col-item">15 item</li>
                                    <li  class="right-col-item">by ebaytecheditor</li>
                                    <li  class="right-col-item"><a class="active-link" href="#">Shop now</a></li>
                                </ul>

                            </div>

                        </article>

                    </div>

                    <!-- ------------------ Product1 End -------------------->

                    <!-- ------------------ Product2  -------------------->

                     
                    <div class="product-section right-section">
                        <div class="product-photo">
                            <div class="photo-column1">
                                <img id="photo2" src="img/photo2.png" alt="photo2">

                            </div>

                            <div class="photo-column2">

                                <div class="thumb">
                                    <img id="thumbnail-adjust" class="thumbnail" src="img/thumbnail2_1.png" alt="thumbnail2_1">
                                </div>

                                <div class="thumb">
                                    <img class="thumbnail" src="img/thumbnail2_2.png" alt="thumbnail2_2">
                                </div>

                                <div class="thumb">
                                    <img class="thumbnail" src="img/thumbnail2_3.png" alt="img/thumbnail2_3">
                                </div>

                            </div>

                        </div>

                          <!-- ------------------Article ------------------->
                        <article>
                            <div class="left-col">
                                <h3 class="title">Culinary Cuteness</h3>

                                <div class="description-container">
                                    <p class="product-details">
                                        Find adorably playful kitchen gadgets like a kipik porcupine toothpick holder,
                                         a Suck UK tea infuser shaped like a goldfish, or a ship-shaped butter dish from
                                          Alessi-plus a pair of Red Riding Hood and Big Bad Wolf salt and 
                                      <a href="#" title="閱讀更多">
                                         <span class="read-more"></span>
                                      </a>
                                    </p>
                                </div>

                            </div>

                            <div  class="right-col">

                                <ul class="right-col-container right-col-text"> 
                                    <li  class="right-col-item">15 item</li>
                                    <li  class="right-col-item">by ebaytecheditor</li>
                                    <li  class="right-col-item"><a class="active-link" href="#">Shop now</a></li>
                                </ul>

                            </div>

                        </article>

                    </div>

                    <!-- ---------------------Product 2 End-------------------- -->



                </div>
            </div>


        </section>




</body>
</html>
